<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
    </div>
    <div class="people">
        <div class="container">
            <header class="header">
                <nav>
                    <ul class="nav">
                        <li class="nav-item"><a class="nav-link" href="">HOME</a></li>
                        <li class="nav-item"><a class="nav-link" href="">ABOUT</a></li>
                        <li class="nav-item"><a class="nav-link" href="">TEAM</a></li>
                        <li class="nav-item"><a class="nav-link" href="">BOOKING</a></li>
                        <img class="logo" src="img/logo.svg" alt="">
                        <li class="nav-item "><a class="nav-link" href="">MENU</a></li>
                        <li class="nav-item "><a class="nav-link" href="">GALERIE</a></li>
                        <li class="nav-item "><a class="nav-link" href="">EVENTS</a></li>
                        <li class="nav-item "><a class="nav-link" href="">CONTACT</a></li>
                    </ul>
                </nav>
            </header>
            <div class="hungry">
                <div class="hungry-time-work ">Mon - Fri: 8PM - 10PM, Sat - Sun: 8PM - 3AM</div>
                <div class="socials ">
                    <a href="# " target="_blank ">
                        <svg>
                            <use xlink:href="img/sprite-icons.svg#facebook "></use>
                        </svg>
                    </a>
                    <a href="# " target="_blank ">
                        <svg>
                            <use xlink:href="img/sprite-icons.svg#twitter "></use>
                        </svg>
                    </a>
                    <a href="# " target="_blank ">
                        <svg>
                            <use xlink:href="img/sprite-icons.svg#instagram "></use>
                        </svg>
                    </a>
                </div>
                <div class="hungry-content">
                    <p class="hungry-title">RESTAURANT</p>
                    <h1 class="hungry-people">hungry people</h1>
                </div>
                <div class="btn">
                    <a class="btn-order" href="">BOOK TABLE</a>
                    <a href="">EXPLORE</a>
                </div>
                <img class="down-btn" src="img/down-btn.svg" alt="">
            </div>
        </div>
    </div>
    </div>


</body>

</html>